<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <style>
      /* Style for the sidebar */
      .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Style for the buttons in the sidebar */
      .sidebar a {
        display: block;
        padding: 16px;
        text-decoration: none;
        color: #000;
        font-size: 20px;
        transition: background-color 0.3s ease;
      }

      /* Style for the active button in the sidebar */
      .sidebar a.active {
        background-color: #4CAF50;
        color: white;
      }

      /* Style for the hover effect on buttons in the sidebar */
      .sidebar a:hover {
        background-color: darkgreen;
        color: white;
      }

      /* Style for the main content area */
      .content {
        margin-left: 200px;
        padding: 20px;
      }
            body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      #container {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="file"] {
        margin: 20px 0;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
              /* Center the images */
        .image-container {
            margin-left: 200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Add some padding around each image */
        .image-container img {


            border: 1px solid gray;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

    .image-grid {
        margin-left: 220px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
    }

    .image-grid img {

        width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
.container {
			border: 1px solid black;
			height: 100%
			padding: 10px;
			margin: 10px;
			display: inline-block;
		}
		.caption {
			text-align: center;
			margin-top: 5px;
			font-weight: bold;
		}
        .grid {
        margin-left: 220px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        }
        .caption {
            text-align: center;
            grid-template-columns: repeat(3, 1fr);

        }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  max-height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
   word-wrap: break-word;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  </head>
  <body>

    <div class="sidebar">
      <a href="{{ url_for('upload') }}" >Upload</a>
      <a href="{{ url_for('view') }}" class="active">View</a>
      <a href="{{ url_for('Images') }}">Images</a>
      <a href="{{ url_for('KEYs') }}">Keys</a>
      <a href="{{ url_for('Statistics') }}">Statistics</a>
    </div>

    <div class="content">
      <!-- Your main content goes here -->
      {% for image in images %}
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="{{ url_for('static', filename='uploads/' + image) }}">
              <img src="{{ url_for('static', filename='uploads/' + image) }}" alt={{ image }} width="600" height="400">
            </a>
            <div class="desc">{{ image }}</div>
          </div>
        </div>
      {% endfor %}
    </div>

  </body>
</html>
