<!DOCTYPE html>
<html>
  <head>
    <title>Upload Image</title>
    <style>
      /* add some basic styling to the form */
      form {
        max-width: 500px;
        margin: 50px auto;
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type=file] {
        display: none;
      }
      .button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      #file-label {
        background-color: #f2f2f2;
        color: black;
        padding: 10px;
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
      }
      #file-name {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <h1>Upload Image</h1>
      <label for="file-input" id="file-label">Choose a file...</label>
      <input type="file" id="file-input" name="file" onchange="updateFileName()">
      <div id="file-name"></div>
      <input type="submit" value="Upload" class="button">
      {% if message %}
      <p> you have an Error</p>
      <p>{{ message }}</p>
      {% endif %}
    </form>
    <script>
      // update the filename display when a file is selected
      function updateFileName() {
        var fileInput = document.getElementById('file-input');
        var fileName = document.getElementById('file-name');
        fileName.innerHTML = fileInput.files[0].name;
      }
    </script>
  </body>
</html>
